{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "postgenerate": "node scripts/prepare-gh-pages",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --max-warnings 0 --ext .ts,.js,.vue .",
    "lint:fix": "eslint --fix --ext .ts,.js,.vue ."
  },
  "devDependencies": {
    "@nuxt/postcss8": "^1.1.3",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/tailwindcss": "^6.7.0",
    "autoprefixer": "^10.4.14",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nuxt": "^3.5.1",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "fuse.js": "^6.6.2",
    "nuxt-icon": "^0.4.1"
  }
}
